<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index4.css">
</head>

<body>
    <div id="container" class="container">
        <div id="moveDiv"></div>
    </div>
    <div id="buttons">
        <button id="topBtn">Top</button>
        <button id="rightBtn">Right</button>
        <button id="bottomBtn">Bottom</button>
        <button id="leftBtn">Left</button>
    </div>
    <script src="index4.js"></script>
</body>

</html>