<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <link rel="stylesheet" href="index2.css">
</head>

<body>
    <form id="form" action="" class="form">
        <input id="login" type="text" placeholder="Login">
        <input id="pswd" type="text" placeholder="Password">
        <section><input id="remember" type="checkbox" checked>
            <label for="remember">Remember Me</label></section>
        <input id="loginBtn" type="button" value="LogIn">
        <div id="message"></div>
    </form>
    <script src="index2.js"></script>
</body>

</html>