<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Tkachenko</title>
  <style>
    a,
    p,
    div {
      margin: 15px;
    }
  </style>
</head>

<body>
  <p>Task Additional</p>
  <p class="addBorderP">paragraph 1</p>
  <a class="addBorderA" href="#">link 1</a>
  <p class="addBorderP">paragraph 2</p>
  <a class="addBorderA" href="#">link 2</a>
  <div id="test_div">div test</div>
  <button id="select_p">select all paragraphs</button>
  <button id="select_a">select all links</button>
  <button id="select_div">select div</button>
  <script src="additional.js"></script>
  <hr />
  <p>Task 1</p>
  <p class="module1">module 1.1</p>
  <p class="module1">module 1.2</p>
  <p class="module2">module 2.1</p>
  <p class="module2">module 2.2</p>
  <script src="Module1.js"></script>
  <script src="Module2.js"></script>
  <hr>
  <p>Task 2</p>
  <div id="p-container"></div>
  <button id="add_p">add paragraph</button>
  <script src="index2.js"></script>
  <hr>
  <p>Task 3</p>
  <p class="green">1</p>
  <p class="red">2</p>
  <p class="green">3</p>
  <p class="red">4</p>
  <p class="green">5</p>
  <p class="red">6</p>
  <p class="green">7</p>
  <p class="red">8</p>
  <p class="green">9</p>
  <p class="red">10</p>
  <script src="index3.js"></script>
</body>

</html>