<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 1</title>
    <link rel="stylesheet" href="index1.css">
</head>

<body>
    <script src="additional.js"></script>
    <p>Task 1</p>
    <div id="timer" class="timer-display">
        <p id="hours">00:</p>
        <p id="minutes">00:</p>
        <p id="seconds">00</p>
    </div>
    <div class="timer-buttons">
        <button id="start-btn">Start</button>
        <button id="stop-btn">Stop</button>
        <button id="reset-btn">Reset</button>
    </div>
    <script src="index1.js"></script>
    <hr>
</body>

</html>